
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>

  <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#FFFFFF;
	
	
}

.Ctop {
	clear: both;
	width: 710px;
	height: 120px;
	background: transparent url(surveystyle/0-42/031201.gif) top left no-repeat;
	margin: 0 auto;
	padding: 0;

	}
	
.Cmiddel {

	width: 710px;
	height:400px;
	background-image:url(surveystyle/0-42/031201_middle.png);
	background-repeat:repeat-y


	}
	
.CBon {
        clear: both;
        width:710px;
        height: 100px;
        background: transparent url(surveystyle/0-42/031201.gif) bottom left no-repeat;
        margin: 0 auto 0px auto;
        padding: 0;
        }
-->
</style>
<table  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="Ctop"></td>
  </tr>
  <tr class="Cmiddel">
    <td valign="top" align="center">
      <table width="580" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left"><div style="margin:20px">这里是表单代码</div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="CBon"></td>
  </tr>
</table>

</body>
</html>
