
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>

  <style type="text/css">
<!--
body {
	margin:0px;
	background-color:#FFFFFF;
	
	
}

.Ctop {
	clear: both;
	width: 854px;
	height: 160px;
	background: transparent url(surveystyle/0-42/0002_0.png) top left no-repeat;
	margin: 0 auto;
	padding: 0;

	}
	
.Cmiddel {

	width: 854px;
	height:400px;
	background-image:url(surveystyle/0-42/0002_1.png);
	background-repeat:repeat-y


	}
	
.CBon {
        clear: both;
        width:854px;
        height: 100px;
        background: transparent url(surveystyle/0-42/0002_0.png) bottom left no-repeat;
        margin: 0 auto 0px auto;
        padding: 0;
        }
.Main {
        clear: both;
        width:800px;
        height: 700px;
        background: transparent url(surveystyle/0-42/00010_0.jpg) bottom left no-repeat;
        margin: 0 auto 0px auto;
        padding: 0;
        }
		
		.Table{
		FILTER: Alpha(opacity=50);
		height:700px;
		width:700px;
		margin:20px;
		border:#000000;
		border:solid;
		border:thin;
		
		} 
		
		.TableContent{
		FILTER: Alpha(opacity=100);
	
		
		} 
-->
</style>
<table align="center">
  <tr>
    <td align="center" valign="top" class="Main"><table  bgcolor="#CCCCCC" class="Table">
      <tr>
        <td align="left" valign="top" class="TableContent"><div class="TableContent">这里是表单代码</div></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
