
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>
  <style type="text/css">
<!--
body {
	margin:0px;
	background-color:#FFFFFF;
	
	
}

.Ctop {
	clear: both;

	height: 460px;
	background: transparent url(surveystyle/0-42/0008_0.jpg) top left no-repeat;
	background-repeat:repeat-x;

	margin: 0 auto;
	padding: 0;

	}
	
.Cmiddel {


	height:0px;
	



	}
	
.CBon {
        clear: both;
   
        height: 600px;
        background: transparent url(surveystyle/0-42/0008_0.jpg) bottom left no-repeat;
		background-repeat:repeat-x;
        margin: 0 auto 0px auto;
        padding: 0;
        }
-->
</style>
<table  border="0" align="center" cellpadding="0" cellspacing="0"  width="100%">
  <tr>
    <td class="Ctop"><br>
<table width="700" border="0" align="center" style=" height:1100px; border:#EEEEEE; border:double; vertical-align:top">
      <tr>
        <td valign="top"><div style="margin:20px;">这里是表单代码</div></td>
      </tr>
    </table>      </td>
  </tr>
 

</table>

</body>
</html>
