
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>

  <style type="text/css">
<!--
body {
	margin:0px;
	background-color:#FFFFFF;
	
	
}

.Ctop {
	clear: both;
	width: 863px;
	height: 70px;
	background: transparent url(surveystyle/0-42/0007_0.png) top left no-repeat;
	margin: 0 auto;
	padding: 0;

	}
	
.Cmiddel {

	width: 863px;
	height:400px;
	background-image:url(surveystyle/0-42/0007_1.png);
	background-repeat:repeat-y


	}
	
.CBon {
        clear: both;
        width:863px;
        height: 100px;
        background: transparent url(surveystyle/0-42/0007_0.png) bottom left no-repeat;
        margin: 0 auto 0px auto;
        padding: 0;
        }
-->
</style>
<table  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="Ctop"></td>
  </tr>
  <tr>
    <td valign="top" class="Cmiddel"><div style="margin:20px">这里是表单代码</div></td>
  </tr>
  <tr>
    <td class="CBon"></td>
  </tr>
</table>

</body>
</html>
