
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>

<body>

  <style type="text/css">
<!--
body {
	margin:0px;
	background-color:#FFFFFF;
	
	
}

.Ctop {
	clear: both;
	width:969px;
	height:191px;
	background:url(surveystyle/0-42/00011_0.png);
	background-repeat:no-repeat;	
	margin: 0 auto;
	padding: 0;

	}
	
.Cmiddel {
	width:969px;	
	background:url(surveystyle/0-42/00011_1.png) 0px -20px;
	background-repeat: repeat-y;
	text-align:left;
	margin-left:auto;
	margin-right:auto;

}
	
.CBon {
	clear: both;
	width:969px;
	height:46px;
	background:url(surveystyle/0-42/00011_0.png) 0px -510px;
	background-repeat:no-repeat;	
	margin: 0 auto;
	padding: 0;
}
.FormContent{
display:block;
margin-left:25px;
margin-right:25px;
}
-->
</style>

<div style="text-align:center">
<div class="Ctop"></div>

<div class="Cmiddel">
<span class="FormContent" style="">这里是表单代码</span>
</div>
<div class="CBon"></div>

</div>
<div style="width:100px; padding:10px; text-align:center; margin-left:auto; margin-right:auto">12355.com</div>
</body>
</html>
