<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>


<body>
<style type="text/css">
body{
	background-image: url(surveystyle/046/bgBody.jpg);
	background-repeat: repeat-x;
	background-position: top;
	background-color:#e4e4e4;
}
#header {
	height: 30px;
	width: 860px;
	margin-left:auto;
	margin-right:auto;
}
#headerLeft {
	height: 30px;
	width: 30px;
	float:left;
	margin-left:auto;
	margin-right:auto;
	background-image: url(surveystyle/046/bgHeaderLeft.png);

	background-repeat: no-repeat;
	background-position: left bottom;
}
#headerCenter {
	height: 30px;
	width: 800px;
	float:left;
	margin-left:auto;
	margin-right:auto;
	background-image: url(surveystyle/046/bgHeaderCenter.png);

	background-repeat: repeat-x;
	background-position: center bottom;
}
#headerRight {
	height: 30px;
	width: 30px;
	margin-left:auto;
	margin-right:auto;
	float:left;
	background-image: url(surveystyle/046/bgHeaderRight.png);

	background-repeat: no-repeat;
	background-position: right bottom;
}
#main {
	width: 860px;
	margin-left:auto;
	margin-right:auto;
	background-image: url(surveystyle/046/bgMain.png);
	background-repeat: repeat-y;
	background-position: right top;

}
#mainInner {
	width:830px;
	float:left;
	background-image: url(surveystyle/046/bgMainInner.png);
	background-repeat: repeat-y;
	background-position: left top;

}
#box{
	background-color:#FFFFFF;
	width:800px;
	margin-left:30px;
}
#footer {
	height: 30px;
	width: 860px;
	margin-left:auto;
	margin-right:auto;
	clear: left;
}
#footerLeft {
	background-image: url(surveystyle/046/bgFooterLeft.png);

	background-repeat: no-repeat;
	background-position: left top;
	height: 30px;
	width: 30px;
	float:left;
	margin-left:auto;
	margin-right:auto;
}
#footerCenter {
	background-image: url(surveystyle/046/bgFooterCenter.png);

	background-repeat: repeat-x;
	background-position: center top;
	height: 30px;
	width: 800px;
	float:left;
	margin-left:auto;
	margin-right:auto;
}
#footerRight {
	background-image: url(surveystyle/046/bgFooterRight.png);

	background-repeat: no-repeat;
	background-position: right top;
	height: 30px;
	width: 30px;
	float:left;
	margin-left:auto;
	margin-right:auto;
}

</style>
<div id="header">
    <div id="headerLeft"></div>
    <div id="headerCenter"></div>
    <div id="headerRight"></div>
</div>

<div id="main">
	<div id="mainInner">
		<div id="box">
			<div style="padding:30px;">
				<div style="clear:both; text-align:center;"><h3>在这里问卷名</h3>	</div>
	         	<div id="ctl00_ContentPlaceHolder1_PanelNote"></div>
				<div style="text-align:center; padding:6px; clear:both; text-align:left;">这里是表单代码</div>
			</div>
    		<div style="padding:20px; text-align:right;"></div>
		</div>
	</div>
	<div style="clear:both;"></div>
</div>

<div id="footer">
	<div id="footerLeft"></div>
    <div id="footerCenter"></div>
    <div id="footerRight"></div>
</div>
</body>
</html>
